server.port=8080

#mysql
spring.datasource.url = jdbc:mysql://43.142.160.159/12306
spring.datasource.username = root
spring.datasource.password = sungw
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath*:com/sun/mapper/xml/*.xml

#redis
spring.redis.hostName=132.232.28.164
spring.redis.port=6379   
#springboot版本为2.0.2RELEASE中的RedisProperties配置文件类，从图中可知pool属性则被封装到了内部静态类Jedis和Lettuce中去了
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0